# libtest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/allen/weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/booking/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allen/weather/app/: ForApplication.kt  ForBackground.kt  ForForeground.kt  MyApplication.kt  MyInterceptor.kt
app/src/main/java/com/allen/weather/app/base/: BaseActivity.kt  BaseViewModelFactory.kt
app/src/main/java/com/allen/weather/data/api/: WeatherApi.kt
app/src/main/java/com/allen/weather/data/entity/: WeatherDailyEntity.kt  WeatherDailySummaryEntity.kt  WeatherHourlyEntity.kt  WeatherHourlySummaryEntity.kt  WeatherSummaryEntity.kt
app/src/main/java/com/allen/weather/data/provider/: WeatherProvider.kt
app/src/main/java/com/allen/weather/di/: ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  SchedulerModule.kt
app/src/main/java/com/allen/weather/di/data/: ApiModule.kt  ProviderModule.kt
app/src/main/java/com/allen/weather/di/ui/: ActivityComponent.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/allen/weather/domain/contract/: WeatherContract.kt
app/src/main/java/com/allen/weather/domain/usecase/: UseCases.kt  WeatherUseCase.kt
app/src/main/java/com/allen/weather/extension/: ActivityExtensions.kt  ErrorExtensions.kt  TimeExtensions.kt
app/src/main/java/com/allen/weather/ui/common/: BaseViewModel.kt  IntentResolver.kt
app/src/main/java/com/allen/weather/ui/common/recyclerview/: BaseListItem.kt  BaseViewBinder.kt  BaseViewHolder.kt  DividerDecoration.kt  RecyclerViewAdapter.kt
app/src/main/java/com/allen/weather/ui/mapper/: WeatherMapper.kt
app/src/main/java/com/allen/weather/ui/pages/dailyweather/: WeatherDailyActivity.kt  WeatherDailyViewBinder.kt  WeatherDailyViewModel.kt
app/src/main/java/com/allen/weather/ui/pages/hourlyweather/: WeatherHourlyActivity.kt  WeatherHourlyViewBinder.kt  WeatherHourlyViewModel.kt
app/src/main/java/com/allen/weather/ui/viewdata/: WeatherDailySummaryViewData.kt  WeatherDailyViewData.kt  WeatherHourlySummaryViewData.kt  WeatherHourlyViewData.kt
app/src/main/java/com/allen/weather/utils/: GPSUtils.kt
app/src/main/res/layout/: activity_weather_hourly.xml  weather_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/allen/weather/: ExampleUnitTest.kt
app/src/test/java/com/booking/weatherapp/: ExampleUnitTest.java
emptylib/: build.gradle  gradle.properties
emptylib/src/main/: AndroidManifest.xml
emptylib/src/main/java/com/allen/emptylib/data/: Result.kt  (+2 more)
emptylib/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
